<html>
<head>
  <meta charset="UTF-8">
  <title>OPJB Popup</title>
  <style>
    body {
      height: 400px;
      width: 300px;
    }
    button {
      height: 25px;
      width: 95px;
    }

    #btnContainer {
      text-align: center;
      position: fixed;
      width: 200;
      bottom: 10;
      left: 60;
      right: 50;
    }
  </style>
</head>
<body>
  <h1 align='center'>Latest chapter: </h1>
  <div id="chapterInfo">
    <!-- cover page img will go here -->
  </div>
  <div id="btnContainer">
    <button id='readBtn'>View</button>
    <button id="downloadBtn">Download</button>
    <script src="popup.js" type="text/javascript"></script>
  </div>
</body>
</html>
